<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="./asset/css/bootstrap.min.css">

        <link rel="stylesheet" href="asset/css/perfect-scrollbar.css">

        <link rel="stylesheet" href="./asset/scoregetter-icons/style.css">

        <link rel="stylesheet" href="./asset/css/style.css">

        <link rel="stylesheet" href="./asset/css/animate.min.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
        
        <title>TMS Login</title>
    </head>
    <body>
        <div class="login-wrapper">
            <div class="login-cover">
                <div class="login-cover-top">
                    <h1>Task Manager</h1>
                </div>
                <div class="login-cover-cont">
                    <h3 class="login-cover-tit">Sri Laxmi Saw Mill.</h3>
                    <h5 class="login-cover-sub-tit">Specializes in a variety of Timbers.</h5>
                </div>
                <div class="login-cover-bg">
                    <div class="cloud cloud-lg"></div>
                    <div class="cloud cloud-sm"></div>
                    <div class="cloud cloud-md"></div>
                    <div class="cloud cloud-fill"></div>
                </div>
            </div>
            <div class="login-form-wrapper">
                <div class="login-form-inner">
                    <div>
                        <h3 class="pb-4 mb-5 border-bottom">TMS Login</h3>
                    </div>
                    <div>
                        <form>
                            <div class="form-group mb-4">
                                <label for="emailAddress">Username</label>
                                <input type="text" class="form-control form-control-lg rounded-0" id="emailAddress">
                            </div>
                            <div class="form-group mb-5">
                                <label for="password">Password</label>
                                <input type="text" class="form-control form-control-lg rounded-0" id="password">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a class="btn btn-cus btn-lg rounded-pill" href="index.html">Submit</a>
                                <a class="text-uppercase text-secondary text-decoration-none">Forgot Password?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        // setTimeout(function(){
        //     $(".login-wrapper").addClass("login-animate");
        // }, 500);
    </script>
</html>