<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./asset/css/bootstrap.min.css">

        <link rel="stylesheet" href="asset/css/perfect-scrollbar.css">

        <link rel="stylesheet" href="./asset/icons/style.css">

        <link rel="stylesheet" href="./asset/css/style.css">

        <link rel="stylesheet" href="./asset/css/animate.min.css">
        
        <title>Task Manager</title>
    </head>
    <body class="body-bg-img">
        <nav class="navbar fixed-top navbar-dark bg-transparent navbar-cus">
            <div class="header-logo">
                <span class="tm-menu menubar"></span>
                <a class="navbar-brand" href="#">Task Management</a>
            </div>
            <div class="header-search">
                <form>
                    <div class="input-group header-input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <button class="btn" type="button">
                                <span class="tm-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="header-timer outerClickPooverHide d-flex cp" id="checkOut">
                <div class="time-hours">
                    <span>07</span></div>
                <div class="time-semicolon">:</div>
                <div class="time-minutes">
                    <span>40</span> 
                </div>
                <div class="h6 align-self-start mt-3 ml-1">PM</div>
                <div class="fs-14 pl-3">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                          <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                        </svg>
                    </span>
                    <span>CLOCK IN</span>
                </div>
            </div>
            <div class="header-user">
                <div class="header-user-inner outerClickPooverHide cp" id="userProfile">
                    <i class="tm-user menu-icon"></i>
                    <span class="user-name">Sk Info</span>
                </div>
            </div>
        </nav>
        <div class="layout-cont">
            <div class="sidebar">
                <ul class="nav sidebar-nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span class="menu-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                                </svg>
                            </span>
                            <p>Task Management</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company.html">
                            <span class="menu-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                                    <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                                </svg>
                            </span>
                            <p>Company</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-content">
                <div class="nab-tabs-wrapper">
                    <ul class="nav nav-tabs nav-tabs-cus" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="compay-tab" data-toggle="tab" href="#compay" role="tab" aria-controls="compay" aria-selected="true">
                                <span>Company Structure</span>
                                <!-- <span class="nav-notify">4</span> -->
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                             <a class="nav-link" id="emp-tab" data-toggle="tab" href="#emp" role="tab" aria-controls="emp" aria-selected="false">Employees</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="per-tab" data-toggle="tab" href="#per" role="tab" aria-controls="per" aria-selected="false">Permissions</a>
                       </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" id="compay" role="tabpanel" aria-labelledby="compay-tab">
                            <div class="col filter-wrapper text-white pb-2 mb-2">
                                <div class="row">
                                    <div class="col-auto d-flex align-items-center mr-4">
                                        <span class="fs-20">Company Structure</span>
                                        <span class="tm-star-line mt-1 ml-2"></span>
                                    </div>
                                    <div class="col-auto ml-auto">
                                        <button class="btn btn-cus fs-12 font-weight-bold rounded-0" class="btn btn-primary" data-toggle="modal" data-target="#addDepartment">ADD DEPARTMENT</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col bg-white">
                                <div class="row justify-content-center">
                                    <ul class="tree mt-4">
                                        <li>
                                            <span class="tree-wrapper">
                                                <div class="tree-inner tree-inner-bg-light-blue">
                                                    <div class="tree-title">
                                                        <a href="#" class="tree-tit-text">Director</a>
                                                        <span class="tree-structure-box">
                                                            <span class="tm-pencil-fill"></span>
                                                            <span class="tm-plus-circle-fill"></span>
                                                            <span class="tm-x-circle-fill"></span>
                                                        </span>
                                                    </div>
                                                    <div class="tree-body"></div>
                                                </div>
                                            </span>
                                            <ul>
                                                <li>
                                                    <span class="tree-wrapper">
                                                        <div class="tree-inner tree-inner-bg-light-yellow">
                                                            <div class="tree-title">
                                                                <a href="#" class="tree-tit-text">Account Department</a>
                                                                <span class="tree-structure-box">
                                                                    <span class="tm-pencil-fill"></span>
                                                                    <span class="tm-plus-circle-fill"></span>
                                                                    <span class="tm-x-circle-fill"></span>
                                                                </span>
                                                            </div>
                                                            <div class="tree-body">
                                                                <div class="emp-list">
                                                                    <span>
                                                                        <i class="tm-user bg-circle bg-circle-sm text-white"></i>
                                                                    </span>
                                                                    <span>
                                                                        <i class="tm-user bg-circle bg-circle-sm text-white"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                    <ul>
                                                        <li>
                                                            <span class="tree-wrapper">
                                                                <div class="tree-inner tree-inner-bg-light-green">
                                                                    <div class="tree-title">
                                                                        <a href="#" class="tree-tit-text">Billing</a>
                                                                        <span class="tree-structure-box">
                                                                            <span class="tm-pencil-fill"></span>
                                                                            <span class="tm-plus-circle-fill"></span>
                                                                            <span class="tm-x-circle-fill"></span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="tree-body"></div>
                                                                </div>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="tree-wrapper">
                                                        <div class="tree-inner tree-inner-bg-light-yellow">
                                                            <div class="tree-title">
                                                                <a href="#" class="tree-tit-text">Development</a>
                                                                <span class="tree-structure-box">
                                                                    <span class="tm-pencil-fill"></span>
                                                                    <span class="tm-plus-circle-fill"></span>
                                                                    <span class="tm-x-circle-fill"></span>
                                                                </span>
                                                            </div>
                                                            <div class="tree-body"></div>
                                                        </div>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="tree-wrapper">
                                                        <div class="tree-inner tree-inner-bg-light-yellow">
                                                            <div class="tree-title">
                                                                <a href="#" class="tree-tit-text">Marketting Department</a>
                                                                <span class="tree-structure-box">
                                                                    <span class="tm-pencil-fill"></span>
                                                                    <span class="tm-plus-circle-fill"></span>
                                                                    <span class="tm-x-circle-fill"></span>
                                                                </span>
                                                            </div>
                                                            <div class="tree-body"></div>
                                                        </div>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="tree-wrapper">
                                                        <div class="tree-inner tree-inner-bg-light-yellow">
                                                            <div class="tree-title">
                                                                <a href="#" class="tree-tit-text">Sales Department</a>
                                                                <span class="tree-structure-box">
                                                                    <span class="tm-pencil-fill"></span>
                                                                    <span class="tm-plus-circle-fill"></span>
                                                                    <span class="tm-x-circle-fill"></span>
                                                                </span>
                                                            </div>
                                                            <div class="tree-body"></div>
                                                        </div>
                                                    </span>
                                                    <ul>
                                                        <li>
                                                            <span class="tree-wrapper">
                                                                <div class="tree-inner tree-inner-bg-light-green">
                                                                    <div class="tree-title">
                                                                        <a href="#" class="tree-tit-text">Sales</a>
                                                                        <span class="tree-structure-box">
                                                                            <span class="tm-pencil-fill"></span>
                                                                            <span class="tm-plus-circle-fill"></span>
                                                                            <span class="tm-x-circle-fill"></span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="tree-body"></div>
                                                                </div>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="emp" role="tabpanel" aria-labelledby="emp-tab">
                            <div class="col filter-wrapper text-white pb-2 mb-2">
                                <div class="row">
                                    <div class="col-auto d-flex align-items-center mr-4">
                                        <span class="fs-20">Employees</span>
                                        <span class="tm-star-line mt-1 ml-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="table-responsive table-main-grid">
                                        <table class="table table-th-wsnw table-cus">
                                            <thead>
                                                <tr>
                                                    <th>Photo</th>
                                                    <th>First and last name</th>
                                                    <th>Email</th>
                                                    <th>Work Phone</th>
                                                    <th>Position</th>
                                                    <th>Department</th>
                                                    <th>Internal Phone</th>
                                                    <th>Skype</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="tm-user bg-circle bg-circle-lg text-white"></i>
                                                    </td>
                                                    <td>
                                                        <div><a data-toggle="modal" data-target="#empInfoModal" class="text-primary cp">Kamal Durai</a></div>
                                                        <div>
                                                            <span>
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill text-primary" viewBox="0 0 16 16">
                                                                    <circle cx="8" cy="8" r="8"/>
                                                                </svg>
                                                            </span>
                                                            <span class="fs-11">Online</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="text-primary">kamal@skit.com</span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Development</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="tm-user bg-circle bg-circle-lg text-white"></i>
                                                    </td>
                                                    <td>
                                                        <div><a data-toggle="modal" data-target="#empInfoModal" class="text-primary cp">Gowtham</a></div>
                                                        <div>
                                                            <span>
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill text-danger" viewBox="0 0 16 16">
                                                                    <circle cx="8" cy="8" r="8"/>
                                                                </svg>
                                                            </span>
                                                            <span class="fs-11">Offline</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="text-primary">gowtham@skit.com</span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Development</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="tm-user bg-circle bg-circle-lg text-white"></i>
                                                    </td>
                                                    <td>
                                                        <div><a data-toggle="modal" data-target="#empInfoModal" class="text-primary cp">Suresh</a></div>
                                                        <div>
                                                            <span>
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill text-danger" viewBox="0 0 16 16">
                                                                    <circle cx="8" cy="8" r="8"/>
                                                                </svg>
                                                            </span>
                                                            <span class="fs-11">Offline</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="text-primary">suresh@skit.com</span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Development</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="tm-user bg-circle bg-circle-lg text-white"> </i>
                                                    </td>
                                                    <td>
                                                        <div><a data-toggle="modal" data-target="#empInfoModal" class="text-primary cp">Arun</a></div>
                                                        <div>
                                                            <span>
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill text-danger" viewBox="0 0 16 16">
                                                                    <circle cx="8" cy="8" r="8"/>
                                                                </svg>
                                                            </span>
                                                            <span class="fs-11">Offline</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="text-primary">arun@skit.com</span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Development</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col table-main-grid-bottom d-flex justify-content-between">
                                        <div>
                                            <button class="btn btn-outline-secondary btn-sm rounded-circle">
                                                <i class="tm-chevron-thin-left"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm rounded-circle">
                                                <i class="tm-chevron-thin-right"></i>
                                            </button>
                                        </div>
                                        <div class="fs-13 d-flex align-items-center">
                                            <span>PAGES: 1</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <label for="exampleFormControlSelect1" class="fs-13 mb-0 mr-2">RECORDS:</label>
                                            <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                                                <option>5</option>
                                                <option>10</option>
                                                <option>20</option>
                                                <option>30</option>
                                                <option>50</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="per" role="tabpanel" aria-labelledby="per-tab">
                            <div class="col filter-wrapper text-white pb-2 mb-2">
                                <div class="row">
                                    <div class="col-auto d-flex align-items-center mr-4">
                                        <span class="fs-20">Manage role</span>
                                        <span class="tm-star-line mt-1 ml-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col bg-white py-3">
                                <div class="row align-items-center mb-3">
                                    <div class="col-auto">Roll:</div>
                                    <div class="col-auto pl-0">
                                        <input type="text" class="form-control form-control-sm rounded-0" style="width: 350px;">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="table-responsive border mb-3">
                                            <table class="table mb-0">
                                                <thead>
                                                    <tr class="table-warning text-center">
                                                        <th>Entity</th>
                                                        <th>Read</th>
                                                        <th>Add</th>
                                                        <th>Update</th>
                                                        <th>Delete</th>
                                                        <th>Export</th>
                                                        <th>Import</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Contact</td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Company</td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Order</td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sales Target</td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <select class="select-per">
                                                                <option>Access denied</option>
                                                                <option>Personal</option>
                                                                <option>Personal and department</option>
                                                                <option>All</option>
                                                            </select>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col bg-white">
                                    <div class="row">
                                        <button class="btn btn-success btn-sm rounded-0">Save</button>
                                        <button class="btn btn-primary btn-sm rounded-0 ml-2">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side-bar">
                <div class="right-side-bar-info">
                    <div class="right-side-bar-info-inner">
                        <i class="right-side-icon tm-alarm"></i>
                        <span class="header-info-notify">8</span>
                    </div>
                    <div class="right-side-bar-info-inner" data-toggle="modal" data-target="#workReport">
                        <i class="right-side-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                            </svg>
                        </i>
                        <!-- <span class="header-info-notify">8</span> -->
                    </div>
                    <div class="right-side-bar-info-inner">
                        <i class="right-side-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
                                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"></path>
                            </svg>
                        </i>
                        <!-- <span class="header-info-notify">8</span> -->
                    </div>
                    <div class="right-side-bar-info-inner">
                        <i class="right-side-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"></path>
                            </svg>
                        </i>
                        <span class="header-info-notify">2</span>
                    </div>
                    <div class="right-side-bar-info-inner">
                        <i class="right-side-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"></path>
                            </svg>
                        </i>
                        <!-- <span class="header-info-notify">8</span> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="modal right fade" id="empInfoModal" tabindex="-1" aria-labelledby="empInfoModalLabel" aria-hidden="true">
            <div class="modal-dialog w-60">
                <div class="modal-content">
                    <button type="button" class="close close-cus" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="tm-clear"></span>
                    </button>
                    <div class="modal-body add-form-modal">
                        <div>
                            <h4 class="mt-3">Kamal Durai</h4>
                        </div>
                        <div class="row main-form-content">
                            <div class="col-5 card-form-wrapper">
                                <div class="card card-form-cus rounded-0 border-0">
                                    <div class="card-body">
                                        <div class="emp-status">
                                            <div>
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill text-primary" viewBox="0 0 16 16">
                                                        <circle cx="8" cy="8" r="8"/>
                                                    </svg>
                                                </span>
                                                <span class="fs-11">Online</span>
                                            </div>
                                            <div>
                                                <span class="fs-11 text-muted">last seen 8 minutes ago</span>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-center mb-2">
                                            <span class="tm-user emp-avatar text-white"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-7 card-form-wrapper">
                                <div class="card card-form-cus rounded-0 border-0 info-edited-wrapper">
                                    <div class="card-body">
                                        <div class="card-heaer-cus">
                                            <span class="card-title">Contact information</span>
                                            <span class="fs-12 text-secondary ml-auto cp" id="editInfo">edit</span>
                                        </div>
                                        <form>
                                            <div class="form-group form-group-cus">
                                                <label class="form-label">First Name</label>
                                                <div class="form-control-plaintext">Kamal</div>
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label class="form-label">Last Name</label>
                                                <div class="form-control-plaintext">Durai</div>
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label class="form-label">Email</label>
                                                <div class="form-control-plaintext text-primay">kamalk@skit.com</div>
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label class="form-label">Department</label>
                                                <div class="form-control-plaintext">Development</div>
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label class="form-label">Second Name</label>
                                                <div class="form-control-plaintext">Field is empty</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="card card-form-cus rounded-0 border-0 info-edit-wrapper" style="display: none;">
                                    <div class="card-body">
                                        <div class="card-heaer-cus">
                                            <span class="card-title">Contact information</span>
                                        </div>
                                        <form>
                                            <div class="form-group form-group-cus">
                                                <label for="firstName" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="firstName">
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label for="lastName" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="lastName">
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label for="eMail" class="form-label">Email</label>
                                                <input type="text" class="form-control" id="eMail">
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label for="dept" class="form-label">Department</label>
                                                <input type="text" class="form-control" id="dept">
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label for="sndName" class="form-label">Second Name</label>
                                                <input type="text" class="form-control" id="sndName">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="card card-form-cus rounded-0 border-0 about-edited-wrapper">
                                    <div class="card-body">
                                        <div class="card-heaer-cus">
                                            <span class="card-title">About me</span>
                                            <span class="fs-12 text-secondary ml-auto cp" id="editAbout">edit</span>
                                        </div>
                                        <form>
                                            <div class="form-group form-group-cus">
                                                <label class="form-label">Description</label>
                                                <div class="form-control-plaintext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label class="form-label">Attached</label>
                                                <div class="form-control-plaintext">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-pdf text-danger" viewBox="0 0 16 16">
                                                            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                                                            <path d="M4.603 14.087a.81.81 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.68 7.68 0 0 1 1.482-.645 19.697 19.697 0 0 0 1.062-2.227 7.269 7.269 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a10.954 10.954 0 0 0 .98 1.686 5.753 5.753 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.856.856 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.712 5.712 0 0 1-.911-.95 11.651 11.651 0 0 0-1.997.406 11.307 11.307 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.793.793 0 0 1-.58.029zm1.379-1.901c-.166.076-.32.156-.459.238-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361.01.022.02.036.026.044a.266.266 0 0 0 .035-.012c.137-.056.355-.235.635-.572a8.18 8.18 0 0 0 .45-.606zm1.64-1.33a12.71 12.71 0 0 1 1.01-.193 11.744 11.744 0 0 1-.51-.858 20.801 20.801 0 0 1-.5 1.05zm2.446.45c.15.163.296.3.435.41.24.19.407.253.498.256a.107.107 0 0 0 .07-.015.307.307 0 0 0 .094-.125.436.436 0 0 0 .059-.2.095.095 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a3.876 3.876 0 0 0-.612-.053zM8.078 7.8a6.7 6.7 0 0 0 .2-.828c.031-.188.043-.343.038-.465a.613.613 0 0 0-.032-.198.517.517 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822.024.111.054.227.09.346z"/>
                                                        </svg>
                                                    </span>
                                                    <span>PDF file</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="card card-form-cus rounded-0 border-0 about-edit-wrapper" style="display: none;">
                                    <div class="card-body">
                                        <div class="card-heaer-cus">
                                            <span class="card-title">About me</span>
                                        </div>
                                        <form>
                                            <div class="form-group form-group-cus">
                                                <label for="desc" class="form-label">Description</label>
                                                <textarea name="" class="form-control" id="desc"></textarea>
                                            </div>
                                            <div class="form-group form-group-cus">
                                                <label for="lastName" class="form-label">Attached</label>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                                    <label class="custom-file-label" for="validatedCustomFile">Attached</label>
                                                    <div class="invalid-feedback">Example invalid custom file feedback</div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer bg-white shadow justify-content-center edit-save-footer" style="display: none;">
                        <button type="button" class="btn btn-cus fs-12 font-weight-bold rounded-0">Save</button>
                        <button type="button" class="btn btn-light fs-12 font-weight-bold rounded-0" data-dismiss="modal">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="workReport" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="workReportLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content rounded-0">
                    <div class="modal-header d-flex align-items-center justify-content-between">
                        <h6 class="modal-title" id="workReportLabel">Work report</h6>
                        <h6 class="mb-0">3 January - 9 January</h6>
                        <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row bg-light-blue py-3 mb-3">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <span class="font-weight-bold mr-2">From:</span>
                                        <span class="mr-2">
                                            <i class="tm-user bg-circle text-white"></i>
                                        </span>
                                        <span class="text-primary">Kaml Durai</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <span class="font-weight-bold mr-2">To:</span>
                                        <span class="mr-2">
                                            <i class="tm-user bg-circle text-white"></i>
                                        </span>
                                        <span class="text-primary">Kaml Durai</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-12 px-0">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <a class="nav-link active" id="nav-report-tab" data-toggle="tab" href="#nav-report" role="tab" aria-controls="nav-report" aria-selected="true">Report</a>
                                        <a class="nav-link" id="nav-plan-tab" data-toggle="tab" href="#nav-plan" role="tab" aria-controls="nav-plan" aria-selected="false">Plan</a>
                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-report" role="tabpanel" aria-labelledby="nav-report-tab">
                                            <textarea class="form-control rounded-0" rows="5"></textarea>
                                        </div>
                                        <div class="tab-pane fade" id="nav-plan" role="tabpanel" aria-labelledby="nav-plan-tab">
                                            <textarea class="form-control rounded-0" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 px-0">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                        <label class="custom-file-label" for="validatedCustomFile">UPLOAD FILE</label>
                                        <div class="invalid-feedback">Example invalid custom file feedback</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-cus rounded-0 fs-12 font-weight-bold" data-dismiss="modal">SEND TO SUPERVISOR</button>
                        <button type="button" class="btn btn-light rounded-0 fs-12 font-weight-bold" data-dismiss="modal">SAVE</button>
                        <button type="button" class="btn btn-light btn btn-light rounded-0 fs-12 font-weight-bold">POSTPONE FOR AN HOUR</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addAccPer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">User Category</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-3 border-right">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">User groups</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Users</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                        <div class="mb-2">Enter the group name</div>
                                        <div class="mb-3">
                                            <input type="text" class="form-control form-control-sm rounded-0">
                                        </div>
                                        <div class="mb-3">
                                            <button class="btn btn-sm btn-success rounded-0">Search</button>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                        <div class="mb-3">
                                            <input type="text" class="form-control form-control-sm rounded-0">
                                        </div>
                                        <div class="mb-3">
                                            <button class="btn btn-sm btn-success rounded-0">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="bg-light-grey border p-1 fs-13">
                                    <div class="pb-1 border-bottom border-secondary">Users (2)</div>
                                    <div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="tm-clear"></span>
                                            <span class="text-truncate">Kamal Durai</span>
                                        </div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="tm-clear"></span>
                                            <span class="text-truncate">Maheshwari</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addDepartment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Department</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group form-group-cus">
                            <label for="userName" class="form-label">Department name    </label>
                            <input type="text" class="form-control" id="userName">
                        </div>
                        <div class="form-group form-group-cus">
                            <label for="userName" class="form-label">Parent department</label>
                            <input type="text" class="form-control" id="userName">
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-cus fs-12 font-weight-bold rounded-0">SAVE</button>
                        <button type="button" class="btn btn-light fs-12 font-weight-bold rounded-0" data-dismiss="modal">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="asset/js/jquery.min.js"></script>

        <script src="asset/js/popper.min.js"></script>
        
        <script src="asset/js/bootstrap.min.js"></script>

        <script src="asset/js/perfect-scrollbar.min.js"></script>
        <script src="asset/js/perfect-scrollbar.min.js"></script>

        <script>
            $(".menubar").click(function(){
                $(".layout-cont").toggleClass("sidebar-expand");
            });
            $(".nav-sub-dropdown").click(function(e){
                $(this).children(".dd-arrow").toggleClass("dd-arrow-rotate");
                $(this).parent().next().slideToggle();
            });

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })

            new PerfectScrollbar('.sidebar-nav');

            // Filter Content Script Start
            var filterCont = '<div class="filter-content animate__animated animate__pulse"><div class="form-group form-group-cus"><label for="userName" class="form-label">Student Name</label><input type="text" class="form-control" id="userName"></div><div class="form-group form-group-cus"><label for="mobNumber" class="form-label">Mobile Number</label><input type="text" class="form-control" id="mobNumber"></div><div class="form-group form-group-cus"><label for="eMail" class="form-label">Email</label><input type="text" class="form-control" id="eMail"></div><hr><div class="text-center"><button class="btn btn-skyblue rounded-0 mr-3">Search</button><button class="btn btn-outline-secondary btn-reset rounded-0 id="removeFilter">Reset</button></div></div>';

            $(".form-control-filter").click(function(){
                $(".filter-content").remove();
                var outWidth = $(this).parent().outerWidth();
                $(this).parents('.filter-search-wrapper').append(filterCont);
                $('.filter-content').css({
                    "width": outWidth+"px"
                });
            });
            $("#removeFilter").click(function(){
                $(".filter-content").remove();
            });
            $(document).on("click", function(e){
                if($(e.target).closest(".filter-search-wrapper").length == 0) {
                    $(".filter-content").remove();
                }
            });
            $(document).on('mousedown', '.btn-search-filter, .btn-reset', function(){
                $(".filter-content").addClass('animate__backOutDown');
                setTimeout(function(){
                    $(".filter-content").remove();
                }, 500);
            });
            // Filter Content Script End

            // Navbar background change in scolling script start
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                //console.log(scroll);
                if (scroll >= 15) {
                    //console.log('a');
                    $(".navbar-cus").addClass("nav-fixed-bg");
                } else {
                    //console.log('a');
                    $(".navbar-cus").removeClass("nav-fixed-bg");
                }
            });
            // Navbar background change in scolling script end

            // User profile custom popover script start
            var userProfile = '<div class="bg-white rounded-15 shadow-sm d-flex align-items-center justify-content-start py-2 px-3 mb-2 cp"><span class="bg-circle bg-primary text-white mr-2"><i class="tm-user"></i></span><div class="mr-2"><div>Kamal Durai</div><div class="text-secondary fs-12">Administrator</div></div><div class="ml-auto"><a href="#" class="btn btn-sm btn-outline-primary rounded-pill py-0 fs-13">Profile</a></div></div><div class="d-flex col-gap-10"><div class="col bg-white rounded-15 shadow-sm d-flex align-items-center justify-content-start py-2 px-3 cp"><span class="bg-circle btn-group-sm bg-light-grey mr-2"><i class="tm-clock-history"></i></span><div class="fs-13">Login history</div></div><div class="col bg-white rounded-15 shadow-sm d-flex align-items-center justify-content-start py-2 px-3 cp"><span class="bg-circle btn-group-sm bg-light-grey mr-2"><i class="tm-box-arrow-right"></i></span><div class="fs-13">Log out</div></div></div>';
            
            $(function () {
                $('#userProfile').popover({
                    placement: 'bottom',
                    customClass: 'user-profile-popover',
                    html: true,
                    content: userProfile
                });
            })
            // User profile custom popover script end

            // Checkout time custom popover script start
            var checkoutTime = '<div class="mb-3">You have not clocked out yet</div><div class="mb-3"><button class="btn btn-primary rounded-0">BREAK <span class="tm-pause-fill"></span></button><button class="btn btn-primary rounded-0" style="display: none;">CONTINUE <span class="tm-play-fill"></span></button><button class="btn btn-danger rounded-0 ml-2">CHECK OUT <span class="tm-stop-fill"></span></button></div><div class="mb-3"><textarea class="form-control rounded-0"></textarea></div></div><div><button class="btn btn-cus rounded-0">SAVE</button></div>';
            $(function () {
                $('#checkOut').popover({
                    placement: 'bottom',
                    customClass: 'checkout-time-popover',
                    html: true,
                    content: checkoutTime,
                    sanitize: false,
                });
            })
            // Checkout time custom popover script end

            // popover hide body outer click script start
            $('body').on('click', function (e) {
                $('.outerClickPooverHide').each(function () {
                    // hide any open popovers when the anywhere else in the body is clicked
                    if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                        $(this).popover('hide');
                    }
                });
            });
            // popover hide body outer click script end

            // User infomation edit script start
            $("#editInfo").click(function(){
                console.log('fds');
                $(".info-edited-wrapper").hide();
                $(".info-edit-wrapper").show();
                $(".edit-save-footer").show();
            });

            $("#editAbout").click(function(){
                console.log('fds');
                $(".about-edited-wrapper").hide();
                $(".about-edit-wrapper").show();
                $(".edit-save-footer").show();
            });
            // User infomation edit script start
        </script>
    </body>
</html>
