<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SKIT</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>SKIT</title>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300,200);
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    @media screen and (max-width: 780px) {
        table[width="750"] {
            width: 100%;
        }
        table[width="585"],
        table[width="625"] {
            width: 80%;
        }
        table[width="625"] h2 {
            width: calc(100% - 192px) !important;
        }
    }
    
    @media screen and (max-width: 640px) {
        table[width="625"] h2,
        table[width="625"] .logo,
        table[width="625"] .social,
        p {
            display: block !important;
            width: 100% !important;
            float: left !important;
            text-align: center !important;
        }
        table[width="625"] h2 {
            margin: 10px 0 20px !important;
        }
        table[width="625"] .logo img {
            display: inline-block !important;
        }
        table[width="625"] .social a {
            display: inline-block !important;
            width: auto !important;
            float: none !important;
        }

    }
    
    @media screen and (max-width: 520px) {

        .heading {
            font-size: 30px !important;
            line-height: 34px !important;
        }
        .paragraph {
            font-size: 20px !important;
            line-height: 32px !important;
        }

        td[height="80"] {
            height: 50px;
        }

        td[height="60"] {
            height: 35px;
        }

        td[height="35"] {
            height: 20px;
        }

    }
  </style>
  
</head>

  <body>
    <table cellpadding="0" width="750" align="center" bgcolor="#4dabff" style="background-image: -webkit-linear-gradient(0deg, #4dabff 0%, #62ddff 100%);;margin:0 auto" cellspacing="0" border="0">
      <!-- Header -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="625" align="center" style="margin:0 auto">
            <!-- <tr>
              <td height="35"></td>
            </tr> -->
            <tr>
              <td valign="middle">
                <a href="https://itsk.in/index.php" class="logo" style="display:block;float:left;width:96px;">
                  <img width="25" src="https://www.itsk.in/Mail_Template/webdev_2/logo.png" style="display:block;padding:6px 0;width: 130px;">
                </a>
                
                <!-- <div class="social" style="float:right;"> -->
                  <!-- <a style="display:block;float:left;margin:0 8px 0 0;" href="https://twitter.com/designmodo"><img width="40" style="display:block" src="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/7e427cc4-3284-41b9-b3e5-4e5ce373f960.png"></a> -->
                  <!-- <a style="display:block;float:left;" href="https://www.facebook.com/skitcorporate22/?ref=py_c">
                    <img width="40" style="display:block ; margin-top: 10px;" src="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/9dbbc897-bd5b-472c-8484-698bca8ef842.png">
                  </a> -->
                <!-- </div> -->
              </td>
            </tr>
            <!-- <tr>
              <td height="35"></td>
            </tr> -->
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%" style="text-align:center">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="585" align="center" style="margin: 0 auto">
                  
                  <!-- <tr>
                    <td height="60"></td>
                  </tr> -->
                  <tr>
                    <td class="paragraph" style="text-align: left;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    line-height: 30px;">Awesome Website Development <strong style="color:#ffffff">Rs.4,999</strong> only  <br> 
                     Including  <strong style="color:#ffffff">7 </strong> Pages
                     <br>
                     Free Domain</strong> name and Hosting With Godaddy. 

                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td class="paragraph" style="text-align: left;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    line-height: 30px;">

Today Offer! <br>
Call Now - <strong style="color:#ffffff"> 
<a class="banner_btn2" href="tel:8072787919" style="color: white;
    text-decoration: none;">8072787919</a>
</strong>, 
<strong style="color:#ffffff">
<a class="banner_btn2" href="tel:8072787919" style="color: white;
    text-decoration: none;">8072787919</a>
</strong>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%" style="text-align:center">
            
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="585" align="center" style="margin: 0 auto">
                  <tr>
                    <td><img style="width:100%;height:auto;" src="https://www.itsk.in/Mail_Template/webdev_2/3.png" class="logo_img"></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://itsk.in/web_dev_pro.php">
                        <img src="https://www.itsk.in/Mail_Template/webdev_2/button.png" width="" style="height: 30px;
    width: 140px;">
                      </a>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
           
          </table>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td height="1" style="background:rgba(99,40,62,.8)"></td>
      </tr>
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align:center;">
            <tr>
              <td height="20">
              </td>
            </tr>
            <tr>
              <td style="padding:0 10px;font-family: Source Sans Pro, Helvetica, Arial, sans-serif;font-size: 18px;color: #ffffff;"><a href="https://itsk.in/" style="color:#ffffff;text-decoration:none;">SKITC</a> 2020. All Rights Reserved.</td>
            </tr>
            <tr>
              <td height="3">
              </td>
            </tr>
            <!-- <tr>
              <td style="font-family: Source Sans Pro, Helvetica, Arial, sans-serif;font-size: 18px;color: #ffffff;"><a style="color:#ffffff;text-decoration:none;" href="http://designmodo.us4.list-manage2.com/profile?u=d7b5474e1bff23f08409d4ba9&id=a2ae53acc1&e=e4de43bab3">Manage subscription</a>, <a href="http://designmodo.us4.list-manage1.com/unsubscribe?u=d7b5474e1bff23f08409d4ba9&id=a2ae53acc1&e=e4de43bab3&c=57097c9d43"
                style="color:#ffffff;text-decoration:none;">Unsubscribe</a></td>
            </tr> -->
            <tr>
              <td height="20">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</body>

</html>
<!-- partial -->
  
</body>
</html>
