<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <!--		<o:PixelsPerInch>96</o:PixelsPerInch>-->
        </o:OfficeDocumentSettings>
    </xml>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i" rel="stylesheet"/>
    <title>Overseas Education Consultant Software-ITSK</title>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>


    <style type="text/css" media="screen">
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#d85d5c; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }

            .m-center { text-align: center !important; }
            .m-left { text-align: left !important; }

            .center { margin: 0 auto !important; }
            .left { margin-right: auto !important; }

            .td { width: 100% !important; min-width: 100% !important; }

            .m-br-5 { height: 5px !important; }
            .m-br-10 { height: 10px !important; }
            .m-br-15 { height: 15px !important; }
            .m-br-30 { height: 30px !important; }

            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .m-block { display: block !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column-top,
            .column { float: left !important; width: 100% !important; display: block !important; }

            .content-spacing { width: 15px !important; }

            .m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

            .h-auto { height: auto !important; }

            .ptb-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
            .ptb-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
            .ptb-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
            .plr-5 { padding-left: 5px !important; padding-right: 5px !important; }
            .plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
            .plr-0 { padding-left: 0px !important; padding-right: 0px !important; }
            .pb-25 { padding-bottom: 25px !important; }
            .pt-25 { padding-top: 25px !important; }

            .p-25-15 { padding: 25px 15px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <!-- Top -->
            <!--				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">-->
            <!--					<tr>-->
            <!--						<td align="center" valign="top">-->
            <!--							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">-->
            <!--								<tr>-->
            <!--									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">-->
            <!--										<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
            <!--											<tr>-->
            <!--												<td class="plr-15" style="padding: 10px 0;">-->
            <!--													<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
            <!--														<tr>-->
            <!--															<th class="column-top" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">-->
            <!--																<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
            <!--																	<tr>-->
            <!--																		<td class="text-top m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">-->
            <!--																			Start the spring with a good deal!-->
            <!--																		</td>-->
            <!--																	</tr>-->
            <!--																</table>-->
            <!--															</th>-->
            <!--															<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-5"></div>-->
            <!--</th>-->
            <!--															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">-->
            <!--																<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
            <!--																	<tr>-->
            <!--																		<td class="text-top righten m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">-->
            <!--																			No images? <a href="#" target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#d85d5c; text-decoration:none;">View online.</span></a>-->
            <!--																		</td>-->
            <!--																	</tr>-->
            <!--																</table>-->
            <!--															</th>-->
            <!--														</tr>-->
            <!--													</table>-->
            <!--												</td>-->
            <!--											</tr>-->
            <!--										</table>-->
            <!--									</td>-->
            <!--								</tr>-->
            <!--							</table>-->
            <!--						</td>-->
            <!--					</tr>-->
            <!--				</table>-->
            <!-- END Top -->

            <!-- Header -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td class="p-25-15" style="padding: 40px 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column" width="144" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/ovr_logo.png" border="0" width="170" height="40" alt="" /></a></div>
                                                        </th>
                                                        <th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                        </th>
                                                        <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text-nav righten m-center" style="color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:26px; text-align:right;">
                                                                        <a href="https://itsk.in/pricing.php" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">PRICING</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://itsk.in/products.php" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">PRODUCTS</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://itsk.in/contact.php" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;"><a style="color:#1d2025;" title="+918072787919" href="tel:+918072787919">+918072787919</a></span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Header -->

            <!-- Main -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <!-- Section 1 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
                            <tr>
                                <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="650" class="mobile-shell">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_23.jpg" width="650" height="300" border="0" alt="" /></a></td>
                                                    </tr>
                                                    <tr>

                                                        <td class="h1-1-white centered p-25-15" style="padding: 30px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:44px; line-height:52px; text-align:center;" bgcolor="#d85d5c">
                                                            <p style="font-size: 30px;">"Overseas Management Consultant Software"</p>
                                                            Enjoy Blockbuster Agent Discount!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p-25-15" style="padding: 30px 30px 50px 30px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text-4-white centered" style="padding-bottom: 30px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:22px; line-height:34px; text-align:center;">
                                                                        Discount Sale for just <strong>Rs 15000 </strong> only for a limited time period!
                                                                    </td>
                                                                </tr>
                                                                																	<tr>
                                                                																		<td align="center">
                                                                																			<table border="0" cellspacing="0" cellpadding="0">
                                                                																				<tr>
                                                                																					<td class="text-btn-red" bgcolor="#ffffff" style="color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:11px 25px; border-radius:3px;">
                                                                																						<a href="https://web.whatsapp.com/send?phone=918072787919&text=Hi..! I need Overseas software for my business." target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#d85d5c; text-decoration:none;"><strong>Click hear for more details</strong></span></a>
                                                                																					</td>
                                                                																				</tr>
                                                                																			</table>
                                                                																		</td>
                                                                																	</tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Section 1 -->

                        <!-- Section 2 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="ptb-25" style="padding: 50px 0 30px 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <!-- Section Head -->
                                                                <tr>
                                                                    <td class="text-grey centered" style="padding-bottom: 30px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">
                                                                        Overseas Education Consultant Software
                                                                    </td>
                                                                </tr>
                                                                <!-- END Section Head -->

                                                                <!-- Article - Image Right -->
                                                                <tr>
                                                                    <td class="pb-25" style="padding-bottom: 50px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                                                            <tr>
                                                                                <th class="column-top" valign="top" dir="ltr" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_26.jpg" border="0" width="310" height="390" alt="" /></a></div>
                                                                                </th>
                                                                                <th class="column-top" valign="top" dir="ltr" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <th class="column-top" valign="top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="plr-15">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="text-6" style="padding: 15px 0; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:28px; line-height:36px; text-align:left;">
                                                                                                            One goal, One passion Customer relations!
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td class="text-grey-1" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">-->
                                                                                                    <!--																												START DATE: 11 JUN-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                    <tr>
                                                                                                        <td class="text" style="padding-bottom: 15px; color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
                                                                                                            Brings all your customer one platform and allow them to dive into their
                                                                                                            relationship with your process by login credential. Send workflow-based alerts
                                                                                                            through SMS and Mails. Reduce support attendance & increase customer
                                                                                                            satisfaction.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td class="h5" style="padding-bottom: 25px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">-->
                                                                                                    <!--																												PRICE: <strong class="link" style="color:#d85d5c; text-decoration:none;">$250.00</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$370.00</strike>-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td align="left">-->
                                                                                                    <!--																												<table border="0" cellspacing="0" cellpadding="0">-->
                                                                                                    <!--																													<tr>-->
                                                                                                    <!--																														<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">-->
                                                                                                    <!--																															<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>-->
                                                                                                    <!--																														</td>-->
                                                                                                    <!--																													</tr>-->
                                                                                                    <!--																												</table>-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="plr-15 pb-25" style="padding-bottom: 50px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="img" height="1" bgcolor="#ecebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Article - Image Right -->

                                                                <!-- Article - Image Left -->
                                                                <tr>
                                                                    <td class="pb-25" style="padding-bottom: 50px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <th class="column-top" valign="top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_27.jpg" border="0" width="310" height="390" alt="" /></a></div>
                                                                                </th>
                                                                                <th class="column-top" valign="top" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="plr-15">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="text-6" style="padding: 15px 0; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:28px; line-height:36px; text-align:left;">
                                                                                                            You're in good hands with CRM Software!
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td class="text-grey-1" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">-->
                                                                                                    <!--																												START DATE: 11 JUN-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                    <tr>
                                                                                                        <td class="text" style="padding-bottom: 15px; color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
                                                                                                            Overseas CRM system has a vital source to completely transform your admissions
                                                                                                            efforts. Allowing you to streamline your lead management activities, track contact
                                                                                                            with individual prospects, and even automate some elements of your follow-up
                                                                                                            process, CRM software can make your team more efficient, productive, and
                                                                                                            effective.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td class="h5" style="padding-bottom: 25px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">-->
                                                                                                    <!--																												PRICE: <strong class="link" style="color:#d85d5c; text-decoration:none;">$250.00</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$370.00</strike>-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td align="left">-->
                                                                                                    <!--																												-->
                                                                                                    <!--																												<table border="0" cellspacing="0" cellpadding="0">-->
                                                                                                    <!--																													<tr>-->
                                                                                                    <!--																														<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">-->
                                                                                                    <!--																															<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>-->
                                                                                                    <!--																														</td>-->
                                                                                                    <!--																													</tr>-->
                                                                                                    <!--																												</table>-->
                                                                                                    <!--																												-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="plr-15 pb-25" style="padding-bottom: 50px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="img" height="1" bgcolor="#ecebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Article - Image Left -->

                                                                <!-- Article - Image Right -->
                                                                <tr>
                                                                    <td class="pb-25" style="padding-bottom: 50px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                                                            <tr>
                                                                                <th class="column-top" valign="top" dir="ltr" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_26.jpg" border="0" width="310" height="390" alt="" /></a></div>
                                                                                </th>
                                                                                <th class="column-top" valign="top" dir="ltr" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                <th class="column-top" valign="top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="plr-15">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="text-6" style="padding: 15px 0; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:28px; line-height:36px; text-align:left;">
                                                                                                            User-Friendly Overseas Management Software
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td class="text-grey-1" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">-->
                                                                                                    <!--																												START DATE: 11 JUN-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                    <tr>
                                                                                                        <td class="text" style="padding-bottom: 15px; color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
                                                                                                            We provide free trial access to the system and our comprehensive videos will
                                                                                                            explain everything you want to know about it.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td class="h5" style="padding-bottom: 25px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">-->
                                                                                                    <!--																												PRICE: <strong class="link" style="color:#d85d5c; text-decoration:none;">$250.00</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$370.00</strike>-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                    <!--																										<tr>-->
                                                                                                    <!--																											<td align="left">-->
                                                                                                    <!--																												<table border="0" cellspacing="0" cellpadding="0">-->
                                                                                                    <!--																													<tr>-->
                                                                                                    <!--																														<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">-->
                                                                                                    <!--																															<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>-->
                                                                                                    <!--																														</td>-->
                                                                                                    <!--																													</tr>-->
                                                                                                    <!--																												</table>-->
                                                                                                    <!--																											</td>-->
                                                                                                    <!--																										</tr>-->
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="plr-15 pb-25" style="padding-bottom: 50px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="img" height="1" bgcolor="#ecebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Section 2 -->

                        <!-- Section 3 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p-25-15" style="padding: 50px 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <!-- Section Head -->
                                                                <tr>
                                                                    <td class="text-grey centered" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">
                                                                        Overseas Education Consultant Software
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h2 centered" style="padding-bottom: 30px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:center;">
                                                                        PLANS
                                                                    </td>
                                                                </tr>
                                                                <!-- END Section Head -->

                                                                <!-- 3 Cols -->
                                                                <tr>
                                                                    <td style="padding-bottom: 10px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td style="padding: 9px;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_47.jpg" border="0" width="190" height="140" alt="" /></a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="plr-0" style="padding: 15px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    LITE
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding-bottom: 15px;">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <!--<td class="text-1" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">-->
                                                                                                                                            <!--    4.5 <span class="text-1-grey" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">(37.960)</span>-->
                                                                                                                                            <!--</td>-->
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="text-price" style="padding-bottom: 20px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
                                                                                                                                    <strong>Rs 15000/-Per year</strong> &nbsp;
                                                                                                                                    <!--																																		<strike class="text-price-2" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">$370.00</strike>-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <!-- Button -->
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
                                                                                                                                                <a href="https://itsk.in/pricing.php" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">BUY NOW</span></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                    <!-- END Button -->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                                                </th>
                                                                                <th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td style="padding: 9px;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_48.jpg" border="0" width="190" height="140" alt="" /></a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="plr-0" style="padding: 15px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    PREMIUM
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding-bottom: 15px;">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <!--<td class="text-1" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">-->
                                                                                                                                            <!--    4.5 <span class="text-1-grey" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">(37.960)</span>-->
                                                                                                                                            <!--</td>-->
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="text-price" style="padding-bottom: 20px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
                                                                                                                                    <strong>Rs 20000/-Per year</strong> &nbsp;
                                                                                                                                    <!--																																		<strike class="text-price-2" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">$370.00</strike>-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <!-- Button -->
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
                                                                                                                                                <a href="https://itsk.in/pricing.php" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">BUY NOW</span></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                    <!-- END Button -->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                                                </th>
                                                                                <th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td style="padding: 9px;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_49.jpg" border="0" width="190" height="140" alt="" /></a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="plr-0" style="padding: 15px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    ENTERPRISE
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding-bottom: 15px;">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_star.png" width="14" height="13" border="0" alt="" /></td>
                                                                                                                                            <td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                                                            <!--<td class="text-1" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">-->
                                                                                                                                            <!--    4.5 <span class="text-1-grey" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">(37.960)</span>-->
                                                                                                                                            <!--</td>-->
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="text-price" style="padding-bottom: 20px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
                                                                                                                                    <strong>Rs 25000/-Per year</strong> &nbsp;
                                                                                                                                    <!--																																		<strike class="text-price-2" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">$370.00</strike>-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <!-- Button -->
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
                                                                                                                                                <a href="https://itsk.in/pricing.php" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">BUY NOW</span></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                    <!-- END Button -->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END 3 Cols -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Section 3 -->

                        <!-- Section 4 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d85d5c">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p-25-15" style="padding: 50px 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                                                <tr>
                                                                    <th class="column-top" dir="ltr" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/img_35.jpg" border="0" width="320" height="285" alt="" /></a></div>
                                                                    </th>
                                                                    <th class="column-top" dir="ltr" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
                                                                    </th>
                                                                    <th class="column-top" dir="ltr" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_edge_left_1.png" width="10" height="33" border="0" alt="" /></td>
                                                                                            <td class="text-1-red centered" height="30" style="border-bottom: 3px solid #c24740; padding: 0 10px; color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center;" bgcolor="#ffffff">
                                                                                                <strong>EXCLUSIVE</strong>
                                                                                            </td>
                                                                                            <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_edge_right_1.png" width="10" height="33" border="0" alt="" /></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h2-white" style="padding-bottom: 20px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:left;">
                                                                                    We have made a Product that will reduce your work
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-2-white" style="padding-bottom: 25px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left;">
                                                                                    We use updated technologies to maintain student reports instead of using
                                                                                    Excel sheets. We use integrated techniques like Performance Analyzer and
                                                                                    much more.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <!-- Button -->
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text-btn-white" bgcolor="#d85d5c" style="color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #ffffff;">
                                                                                                <a href="https://itsk.in/overseas_pro.php" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">START NOW</span></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Button -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Section 4 -->

                        <!-- Section 5 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p-25-15" style="padding: 50px 30px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <!-- Section Head -->
                                                                <!--																	<tr>-->
                                                                <!--																		<td class="text-grey centered" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">-->
                                                                <!--																			4 Factors That Shape Market Trends-->
                                                                <!--																			The Major Market Forces are-->

                                                                <!--																		</td>-->
                                                                <!--																	</tr>-->
                                                                <tr>
                                                                    <td class="h2 centered" style="padding-bottom: 30px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:center;">
                                                                        Salient Features
                                                                    </td>
                                                                </tr>
                                                                <!-- END Section Head -->

                                                                <!-- 2 Cols -->
                                                                <tr>
                                                                    <td style="padding-bottom: 10px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <th class="column-top" valign="top" width="290" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <!--																							<tr>-->
                                                                                        <!--																								<td align="left">-->
                                                                                        <!--																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">-->
                                                                                        <!--																										<tr>-->
                                                                                        <!--																											<td class="text-1-white" style="padding: 2px 15px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">-->
                                                                                        <!--																												BEGINNER-->
                                                                                        <!--																											</td>-->
                                                                                        <!--																										</tr>-->
                                                                                        <!--																									</table>-->
                                                                                        <!--																								</td>-->
                                                                                        <!--																							</tr>-->
                                                                                        <tr>
                                                                                            <td style="border: 1px solid #e1e1e1;">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="p-25-15" style="padding: 50px 30px;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 25px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    <a href="" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">Standardized Workflow </span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">-->
                                                                                                                            <!--																																		<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td align="left">-->
                                                                                                                            <!--																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                            <!--																																			<tr>-->
                                                                                                                            <!--																																				<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
                                                                                                                            <!--																																			</tr>-->
                                                                                                                            <!--																																		</table>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 25px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    <a href="" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">Auto Follow-ups for higher conversion rate</span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">-->
                                                                                                                            <!--																																		<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td align="left">-->
                                                                                                                            <!--																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                            <!--																																			<tr>-->
                                                                                                                            <!--																																				<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
                                                                                                                            <!--																																			</tr>-->
                                                                                                                            <!--																																		</table>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 25px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    <a href="" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">Advanced Student Reports</span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">-->
                                                                                                                            <!--																																		<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td align="left">-->
                                                                                                                            <!--																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                            <!--																																			<tr>-->
                                                                                                                            <!--																																				<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
                                                                                                                            <!--																																			</tr>-->
                                                                                                                            <!--																																		</table>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 25px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    <a href="" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">Add on functionality & updates </span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">-->
                                                                                                                            <!--																																		<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td align="left">-->
                                                                                                                            <!--																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                            <!--																																			<tr>-->
                                                                                                                            <!--																																				<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
                                                                                                                            <!--																																			</tr>-->
                                                                                                                            <!--																																		</table>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!--																													<tr>-->
                                                                                                                <!--																														<td align="left" style="padding-top: 10px;">-->
                                                                                                                <!--																															-->
                                                                                                                <!--																															<table border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                <!--																																<tr>-->
                                                                                                                <!--																																	<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">-->
                                                                                                                <!--																																		<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">VIEW MORE</span></a>-->
                                                                                                                <!--																																	</td>-->
                                                                                                                <!--																																</tr>-->
                                                                                                                <!--																															</table>-->
                                                                                                                <!--																															-->
                                                                                                                <!--																														</td>-->
                                                                                                                <!--																													</tr>-->
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                                                </th>
                                                                                <th class="column-top" valign="top" width="290" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <!--																							<tr>-->
                                                                                        <!--																								<td align="left">-->
                                                                                        <!--																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#d85d5c">-->
                                                                                        <!--																										<tr>-->
                                                                                        <!--																											<td class="text-1-white" style="padding: 2px 15px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">-->
                                                                                        <!--																												INTERMEDIATE-->
                                                                                        <!--																											</td>-->
                                                                                        <!--																										</tr>-->
                                                                                        <!--																									</table>-->
                                                                                        <!--																								</td>-->
                                                                                        <!--																							</tr>-->
                                                                                        <tr>
                                                                                            <td style="border: 1px solid #e1e1e1;">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="p-25-15" style="padding: 50px 30px;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 25px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    <a href=""  class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">Effective Lead Management </span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">-->
                                                                                                                            <!--																																		<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td align="left">-->
                                                                                                                            <!--																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                            <!--																																			<tr>-->
                                                                                                                            <!--																																				<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
                                                                                                                            <!--																																			</tr>-->
                                                                                                                            <!--																																		</table>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 25px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    <a href="" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">Email Management & Chat-box messaging</span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">-->
                                                                                                                            <!--																																		<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td align="left">-->
                                                                                                                            <!--																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                            <!--																																			<tr>-->
                                                                                                                            <!--																																				<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
                                                                                                                            <!--																																			</tr>-->
                                                                                                                            <!--																																		</table>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 25px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
                                                                                                                                    <a href="" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">Send a reminder to Students </span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">-->
                                                                                                                            <!--																																		<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                            <!--																																<tr>-->
                                                                                                                            <!--																																	<td align="left">-->
                                                                                                                            <!--																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                            <!--																																			<tr>-->
                                                                                                                            <!--																																				<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
                                                                                                                            <!--																																			</tr>-->
                                                                                                                            <!--																																		</table>-->
                                                                                                                            <!--																																	</td>-->
                                                                                                                            <!--																																</tr>-->
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!--																													<tr>-->
                                                                                                                <!--																														<td align="left" style="padding-top: 10px;">-->
                                                                                                                <!--																															-->
                                                                                                                <!--																															<table border="0" cellspacing="0" cellpadding="0">-->
                                                                                                                <!--																																<tr>-->
                                                                                                                <!--																																	<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">-->
                                                                                                                <!--																																		<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">VIEW MORE</span></a>-->
                                                                                                                <!--																																	</td>-->
                                                                                                                <!--																																</tr>-->
                                                                                                                <!--																															</table>-->
                                                                                                                <!--																															-->
                                                                                                                <!--																														</td>-->
                                                                                                                <!--																													</tr>-->
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END 2 Cols -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Section 5 -->
                    </td>
                </tr>
            </table>
            <!-- END Main -->

            <!-- Footer -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
                <tr>
                    <td align="center" valign="top">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p-25-15" style="padding: 45px 30px;" bgcolor="#313941">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column-top" valign="top" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="img m-center" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/ovr_logo_white.png" width="170" height="40" border="0" alt="" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-footer m-center" style="color:#97999b; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">
                                                                        &copy; itsk.in - All Rights Reserved.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
                                                        </th>
                                                        <th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right" style="padding-bottom: 15px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="center">
                                                                            <tr>
                                                                                <td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_facebook_o.png" width="20" height="20" border="0" alt="" /></a></td>
                                                                                <td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                <td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_twitter_o.png" width="20" height="20" border="0" alt="" /></a></td>
                                                                                <td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                <td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_instagram_o.png" width="20" height="20" border="0" alt="" /></a></td>
                                                                                <td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                <td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.itsk.in/Mail_Template/overseas/images/ico_gplus_o.png" width="20" height="20" border="0" alt="" /></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--																	<tr>-->
                                                                <!--																		<td class="text-footer righten m-center" style="color:#97999b; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">-->
                                                                <!--																			<span class="link-2" style="color:#97999b; text-decoration:none;">5078 Jensen Key, Port Kaya, WV 73505</span>-->
                                                                <!--																		</td>-->
                                                                <!--																	</tr>-->
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Footer -->

            <!-- Bottom -->
            <!--				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a3138">-->
            <!--					<tr>-->
            <!--						<td align="center" valign="top">-->
            <!--							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">-->
            <!--								<tr>-->
            <!--									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">-->
            <!--										<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
            <!--											<tr>-->
            <!--												<td class="text-bottom centered plr-15" style="padding: 20px 30px; color:#898989; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:center;">-->
            <!--													Want to change how you receive these emails?<br />-->
            <!--													You can <a href="#" target="_blank" class="link-3" style="color:#c5c5c5; text-decoration:none;"><span class="link-3" style="color:#c5c5c5; text-decoration:none;">update your preferences</span></a> or <a href="#" target="_blank" class="link-3" style="color:#c5c5c5; text-decoration:none;"><span class="link-3" style="color:#c5c5c5; text-decoration:none;">unsubscribe</span></a> from this list.-->
            <!--												</td>-->
            <!--											</tr>-->
            <!--										</table>-->
            <!--									</td>-->
            <!--								</tr>-->
            <!--							</table>-->
            <!--						</td>-->
            <!--					</tr>-->
            <!--				</table>-->
            <!-- END Bottom -->
        </td>
    </tr>
</table>
</body>
</html>
