<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>FORALLIN</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 25px 30px 25px 30px;" bgcolor="#1c4481">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="http://itsk.in/Mail_Template/web_development/new3/images/logo.png" width="167" height="31" mc:edit="image_1" style="max-width:167px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header" style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><div mc:edit="text_1" style="color: white;">
																			Call Now - <strong style="color:#ffffff"> 
																				<a class="banner_btn2" href="tel:8072787919" style="color: white;
																					text-decoration: none;">8072787919</a>
																				</strong>
																		</div></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="http://itsk.in/Mail_Template/web_development/new3/images/t8_bg.jpg" bgcolor="#114490" valign="top" height="366" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 366px">
															<v:fill type="frame" src="images/t8_bg.jpg" color="#114490" />
															<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" width="30" height="366" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	<td style="padding: 30px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h1 center pb25" style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;"><div mc:edit="text_2">Digital Business Cards for any industry</div></td>
																			</tr>
																			<tr>
																				<td class="text-center" style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;"><div mc:edit="text_3">Forallin’s digital business card platform makes designing a card simple, convenient, and reliable.</div></td>
																			</tr>
																			
																			<tr>
																				<td class="text-center" style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;"><div mc:edit="text_3">One time purchase for life time validity - <b>Only at Rs.599/-</b></div><br></td>
																			</tr>
																			
																			
																			<tr>
                                                                			<td class="text-btn-red" bgcolor="#ffffff" style="color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:11px 25px; border-radius:3px;">
                                                                				<a href="https://web.whatsapp.com/send?phone=918072787919&text=Hi..! I need Digital visiting card for my business." target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#d85d5c; text-decoration:none;"><strong>Click hear for more details</strong></span></a>
                                                                				</td>
                                                                			</tr>
																			
																		</table>
																	</td>
																	<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="mp15" style="padding: 20px 30px;" bgcolor="#a4ca0d" align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h5 white" style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#ffffff;"><div mc:edit="text_4">Customized designs</div></td>
																		</tr>
																	</table>
																</th>
																<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h5 white" style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#ffffff;"><div mc:edit="text_5">Backend portal</div></td>
																		</tr>
																	</table>
																</th>
																<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h5 white" style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#ffffff;"><div mc:edit="text_6">Visitors notification</div></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->

							<!-- Article / Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left; padding-bottom:20px;"><div mc:edit="text_7">Inspire your clients Digitally.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_8">Make a great first impression with the most advanced, intelligent and stunning Digital viditing card that you can create using our digital business card tool.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="background:#114490; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;"><div mc:edit="text_9"><a href="https://forallin.com/filter_result.php?location=Chennai&key=Play+School" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View More</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Title + Copy + Button -->

							<!-- Two Columns / Images -->
							
							<!-- END Two Columns / Images -->
							
							<!-- Two Columns / Text + Copy + Button -->
							
							<!-- END Two Columns / Two Columns / Text + Copy + Button-->

							<!-- Article Image On The Left -->
							<div mc:repeatable="Select" mc:variant="Article Image On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p40" style="padding:40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="http://itsk.in/Mail_Template/web_development/new3/images/dbc.png" width="225" height="50%" mc:edit="image_4" style="max-width:225px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_16">Freedom from Boring Printed Business Cards</div></td>
																		</tr>
																		<tr>
																			<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_17">Forget about old fashioned printed visiting cards that generally goes to the dustbin.

																				With our Digital Business Card, you can create and share your contact information that has Actionable one click events like Call, Email, Whatsapp, Navigation, Website Link, Payment, Social Links, Maps and more. </div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#114490; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;"><div mc:edit="text_18">
																							Call : <a class="banner_btn2" href="tel:8072787919" style="color: white;
										text-decoration: none;">8072787919</a>
																						</div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- Article Image On The Left -->

							<!-- Two Columns / Secondary / Text + Copy + Button -->
							
							<!-- END Two Columns / Secondary /Text + Copy + Button-->

							<!-- Article Image On The Right -->
							<div mc:repeatable="Select" mc:variant="Article Image On The Right">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p40" style="padding:40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
															<tr>
																<th class="column-dir-top" dir="ltr" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="http://itsk.in/Mail_Template/web_development/new3/images/vc.png" width="225" height="80%" mc:edit="image_5" style="max-width:225px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" dir="ltr" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_25">Digital Business Card Features</div></td>
																		</tr>
																		<tr>
																			<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																				<div mc:edit="text_26">
																					* Click to Call <br>
																					* Click To WhatsApp <br>
																					* Click to Email <br>
																					* Add to Contacts <br>
																					* Click to Navigate <br>
																					* Website & Social Links <br>
																					* Add Custom Link <br>
																				</div>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#114490; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;"><div mc:edit="text_27"><a href="https://forallin.com/single.php?id=L5481&n=Qurious%20Lil%20Mindz%20International%20Preschool" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View Demo</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- Article Image On The Right -->

							<!-- Two Columns / Images + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Images + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="http://itsk.in/Mail_Template/web_development/new3/images/vcd1.jpg" width="235" height="177" mc:edit="image_6" style="max-width:235px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;"><div mc:edit="text_28">Create within minutes</div></td>
																		</tr>
																		<tr>
																			<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_29">Design your business card in 2 minutes - it's easy, elegant and free. Forallin is always in your pocket, never tears and never runs out. Your Forallin can be easily updated with our user-friendly dashboard, so you won't need to re-print a business card again.</div></td>
																		</tr>
																		<!-- Button -->
																		
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="http://itsk.in/Mail_Template/web_development/new3/images/vcd2.jpg" width="235" height="177" mc:edit="image_7" style="max-width:235px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;"><div mc:edit="text_31">One business card,
																				endless possibilities</div></td>
																		</tr>
																		<tr>
																			<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_32">Express yourself in ways never before possible with a business card. You can showcase your work by uploading rich content such as photos, videos and custom links.</div></td>
																		</tr>
																		<!-- Button -->
																		
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Two Columns / Images + Title + Copy + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_34">Contact us for some cool stuffs</div></td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a title="8072787919" style="color: #2b3c4d;" href="https://web.whatsapp.com/send?phone=918072787919&amp;text=Hi..! I need website for my business." target="_blank"><img src="http://itsk.in/Mail_Template/web_development/new1/whatspp.png" alt="" style="width: 50px;"></a>
									
															</td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a class="banner_btn2" href="tel:8072787919" style="color: white;
										text-decoration: none;"><img src="http://itsk.in/Mail_Template/web_development/new1/call.png" alt=""style="width: 50px;"></a>
									
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="mailto:kamal@itsk.in"><img src="http://itsk.in/Mail_Template/web_development/new1/mail.png" alt=""style="width: 50px;">  </a>	
									
														</tr>
													</table>
												</td>
											</tr>
											
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
