<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#777777; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" style="padding: 30px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_logo.jpg" width="106" height="37" mc:edit="image_1" style="max-width:106px;" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Lato', Arial ,sans-serif; font-size:14px; line-height:18px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Intro -->
				<div mc:repeatable="Select" mc:variant="Intro">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="border-bottom: 7px solid #00a2ff; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image1.jpg" width="650" height="366" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="bbrr" bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 50px 30px 60px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 center pb25" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;"><div mc:edit="text_2">Lorem ipsum dolor sit amet consecteur</div></td>
																		</tr>
																		<tr>
																			<td class="text-center pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;"><div mc:edit="text_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_4"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Intro -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Intro -->

				<!-- Services -->
				<div mc:repeatable="Select" mc:variant="Services">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a2ff">
						<tr>
							<td align="center" class="p30-15" style="padding: 50px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding-bottom: 15px; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;" class="h3 white center"><div mc:edit="text_5">Benefits</div></td>
												</tr>
												<tr>
													<td class="text white center pb40" style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;"><div mc:edit="text_6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/t7_ico1.jpg" width="136" height="136" mc:edit="image_3" style="max-width:136px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;"><div mc:edit="text_7">Lorem ipsum</div></td>
																					</tr>
																					<tr>
																						<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;"><div mc:edit="text_8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><div mc:edit="text_9"><a href="#" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Read More</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/t7_ico2.jpg" width="136" height="136" mc:edit="image_4" style="max-width:136px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;"><div mc:edit="text_10">Lorem ipsum</div></td>
																					</tr>
																					<tr>
																						<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;"><div mc:edit="text_11">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><div mc:edit="text_12"><a href="#" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Read More</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/t7_ico3.jpg" width="136" height="136" mc:edit="image_5" style="max-width:136px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;"><div mc:edit="text_13">Lorem ipsum</div></td>
																					</tr>
																					<tr>
																						<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;"><div mc:edit="text_14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><div mc:edit="text_15"><a href="#" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Read More</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Services -->

				<!-- Article Image On The Left -->
				<div mc:repeatable="Select" mc:variant="Article Image On The Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image2.jpg" width="300" height="450" mc:edit="image_6" style="max-width:300px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-empty" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;">
																	<div mc:edit="text_16">Lorem ipsum dolor sit amet consecteur</div>
																</td>
															</tr>
															<tr>
																<td class="text2 pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left; padding-bottom:20px;"><div mc:edit="text_17">Lorem ipsum dolor sit amet, <span class="m-hide"><br /></span>consectetur adipisicing elit.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;"><div mc:edit="text_18">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_19"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image On The Left -->

				<!-- Gallery -->
				<div mc:repeatable="Select" mc:variant="Gallery">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef3050">
						<tr>
							<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h3 white center pb15" style="font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;"><div mc:edit="text_20">Gallery</div></td>
												</tr>
											 	<tr>
											 		<td class="text-center white pb40" style="font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; color:#ffffff; padding-bottom:40px;"><div mc:edit="text_21">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></td>
											 	</tr>
											 	<tr>
											 		<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr mc:repeatable>
																<td style="padding-bottom: 25px;" class="mpb15">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image3.jpg" width="200" height="200" mc:edit="image_7" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image4.jpg" width="200" height="200" mc:edit="image_8" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image5.jpg" width="200" height="200" mc:edit="image_9" style="max-width:200px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr mc:repeatable>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image6.jpg" width="200" height="200" mc:edit="image_10" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image7.jpg" width="200" height="200" mc:edit="image_11" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image8.jpg" width="200" height="200" mc:edit="image_12" style="max-width:200px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
											 		</td>
											 	</tr>
											 </table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Gallery -->

				<!-- Two Columns Articles -->
				<div mc:repeatable="Select" mc:variant="Two Columns Articles">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td valign="top" align="center" class="p30-15" style="padding: 60px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h3 center pb15" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;"><div mc:edit="text_22">Benefits</div></td>
												</tr>
												<tr>
													<td class="text-center pb40" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:40px;"><div mc:edit="text_23">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t7_image9.jpg" width="300" height="225" mc:edit="image_13" style="max-width:300px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 center pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; text-align:center; padding-bottom:20px;"><div mc:edit="text_24">Lorem ipsum dolor sit amet <span class="m-hide"><br /></span>consecteur</div></td>
																		</tr>
																		<tr>
																			<td class="text center pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:20px;"><div mc:edit="text_25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_26"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
																<th class="column-empty" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t7_image10.jpg" width="300" height="225" mc:edit="image_14" style="max-width:300px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 center pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; text-align:center; padding-bottom:20px;"><div mc:edit="text_27">Lorem ipsum dolor sit amet <span class="m-hide"><br /></span>consecteur</div></td>
																		</tr>
																		<tr>
																			<td class="text center pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:20px;"><div mc:edit="text_28">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_29"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Two Columns Articles -->

				<!-- Article Image On The Right -->
				<div mc:repeatable="Select" mc:variant="Article Image On The Right">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
												<tr>
													<th class="column-top"  dir="ltr" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image11.jpg" width="300" height="450" mc:edit="image_15" style="max-width:300px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-empty" dir="ltr" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;"><div mc:edit="text_30">Lorem ipsum dolor sit amet consecteur</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;"><div mc:edit="text_31">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div></td>
															</tr>
															<tr>
																<td class="pb25" style="padding-bottom:25px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr mc:repeatable>
																			<td class="pb10" style="padding-bottom:10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" mc:edit="image_16" style="max-width:13px;" border="0" alt="" /></td>
																						<td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><div mc:edit="text_32"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">Lorem ipsum dolor</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr mc:repeatable>
																			<td class="pb10" style="padding-bottom:10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" mc:edit="image_17" style="max-width:13px;" border="0" alt="" /></td>
																						<td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><div mc:edit="text_33"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">Consectetur adipisicing</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr mc:repeatable>
																			<td class="pb10" style="padding-bottom:10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" mc:edit="image_18" style="max-width:13px;" border="0" alt="" /></td>
																						<td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><div mc:edit="text_34"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">Sed do eiusmod tempor</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr mc:repeatable>
																			<td class="pb10" style="padding-bottom:10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" mc:edit="image_19" style="max-width:13px;" border="0" alt="" /></td>
																						<td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><div mc:edit="text_35"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">incididunt ut labore</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_36"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image On The Right -->

				<!-- Contact -->
				<div mc:repeatable="Select" mc:variant="Contact">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h3 center pb15" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;"><div mc:edit="text_37">Contact us</div></td>
												</tr>
											 	<tr>
											 		<td class="text-center pb30" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;"><div mc:edit="text_38">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></td>
											 	</tr>
												<tr>
													<td align="center" style="padding-bottom: 50px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																		<tr>
																			<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico_phone.jpg" width="34" height="34" mc:edit="image_20" style="max-width:34px;" border="0" alt="" /></td>
																			<td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><div mc:edit="text_39"><a href="tel:+1234567890" target="_blank" class="link" style="color:#777777; text-decoration:none;"><strong class="link" style="color:#777777; text-decoration:none;">(123) 456-7890</strong></a></div></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																		<tr>
																			<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico_email.jpg" width="34" height="34" mc:edit="image_21" style="max-width:34px;" border="0" alt="" /></td>
																			<td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><div mc:edit="text_40"><a href="mail:your@email.com" target="_blank" class="link" style="color:#777777; text-decoration:none;"><strong class="link" style="color:#777777; text-decoration:none;">your@email.com</strong></a></div></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
															<tr>
																<th class="column"  dir="ltr" width="433" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="border-bottom: 7px solid #ef3050; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_image12.jpg" width="433" height="225" mc:edit="image_22" style="max-width:433px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" dir="ltr" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb15 m-center" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_41">Visit us</div></td>
																		</tr>
																		<tr>
																			<td class="text pb20 m-center" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;"><div mc:edit="text_42">East Pixel Bld. 99, <br />Creative City 9000 <br />Republic of Design</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_43"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">GET DIRECTIONS</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Contact -->
			
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_facebook.jpg" width="34" height="34" mc:edit="image_23" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_twitter.jpg" width="34" height="34" mc:edit="image_24" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_instagram.jpg" width="34" height="34" mc:edit="image_25" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_linkedin.jpg" width="34" height="34" mc:edit="image_26" style="max-width:34px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_44">Simply Organic - Free HTML Email Template</div></td>
											</tr>
											<tr>
												<td class="text-footer2 pb20" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_45">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_46"><a class="link-grey-u" target="_blank" href="*|UNSUB|*" style="color:#999999; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div></td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<div mc:edit="text_47">
														<!--[if !mso]><!-->
															*|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
														<!--<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
