@font-face {
  font-family: 'taskmanager';
  src:  url('fonts/taskmanager.eot?rv20nj');
  src:  url('fonts/taskmanager.eot?rv20nj#iefix') format('embedded-opentype'),
    url('fonts/taskmanager.ttf?rv20nj') format('truetype'),
    url('fonts/taskmanager.woff?rv20nj') format('woff'),
    url('fonts/taskmanager.svg?rv20nj#taskmanager') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="tm-"], [class*=" tm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'taskmanager' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tm-plus:before {
  content: "\e915";
}
.tm-clear:before {
  content: "\e912";
}
.tm-angle-up:before {
  content: "\e90d";
}
.tm-pencil-fill:before {
  content: "\e91b";
}
.tm-x-circle-fill:before {
  content: "\e91c";
}
.tm-plus-circle-fill:before {
  content: "\e91d";
}
.tm-stop-fill:before {
  content: "\e918";
}
.tm-play-fill:before {
  content: "\e919";
}
.tm-pause-fill:before {
  content: "\e91a";
}
.tm-box-arrow-right:before {
  content: "\e916";
}
.tm-clock-history:before {
  content: "\e917";
}
.tm-gear-fill:before {
  content: "\e914";
}
.tm-alarm:before {
  content: "\e900";
}
.tm-rupee:before {
  content: "\e913";
}
.tm-star:before {
  content: "\e90e";
}
.tm-star-line:before {
  content: "\e90f";
}
.tm-user-circle:before {
  content: "\e904";
}
.tm-calendar-day:before {
  content: "\e905";
}
.tm-file-invoice-dollar:before {
  content: "\e906";
}
.tm-file-invoice:before {
  content: "\e907";
}
.tm-task-complete:before {
  content: "\e908";
}
.tm-user-two:before {
  content: "\e909";
}
.tm-user-graduate:before {
  content: "\e90a";
}
.tm-preview:before {
  content: "\e90b";
}
.tm-file-edit:before {
  content: "\e90c";
}
.tm-chevron-thin-right:before {
  content: "\e911";
}
.tm-chevron-thin-left:before {
  content: "\e910";
}
.tm-user:before {
  content: "\e901";
}
.tm-search:before {
  content: "\e902";
}
.tm-menu:before {
  content: "\e903";
}
